<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Shortener</title>
</head>
<body>
    <h1>URL Shortener</h1>
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        {{ url_form.as_p }}
        <button type="submit" name="url">Shorten URL</button>
    </form>
    <h2>Anti-Spam Settings</h2>
    <form method="post">
        {% csrf_token %}
        {{ config_form.as_p }}
        <button type="submit" name="config">Update Settings</button>
    </form>
</body>
</html>
